<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 008</title>
    <style>
        .container {
            display: flex;
            align-items: flex-start;
            background-color: gray;
            height: 400px;
        }
        .item {
            border: 1px solid black;
            text-align: center;
            background-color: lightcyan;
            padding: 40px;
        }

        #i1 {
            align-self: stretch;
        }

        #i2 {
            align-self: flex-start;
        }

        #i3 {
            align-self: flex-end;
        }

        #i4 {
            align-self: center;
        }

        #i5 {
            align-self: stretch;
        }

        #i6 {
            align-self: auto;
        }

        #i7 {
            align-self: auto;
        }
    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>