<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalização dos fundos</title>
    <style>
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUFdIiQci3OK9FLZJ9h4fxoDiOG4vvOS0uTw&s');
            background-size: 500px 500px;
            background-repeat: no-repeat; /* utilizado para reproduzir ou deixar de reproduzir as imagens com repetição no fundo do site. */
            /* 
                repeat: valor padrão de repetição
                no repeat: apenas uma imagem na tela
                repeat x: repetição no eixo horizontal
                repeat y: repetição no eixo vertical
            */
        }
    </style>
</head>
<body>
    <h1>Teste de aplicação de fundol</h1>
</body>
</html>