<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*Une as linhas da tabela. Por padrão o valor é separate (separado) dessa maneira as linhas da tabela ficam sem nenhum espaço.*/

        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center; /*neste caso, estamos alinhando horizontalmente, que é mais simples.*/
            vertical-align: middle; /*permite o alinhamento vertical (cima e baixo) dos dados da tabela. Não utiliza center no vertical align e sim MIDDLE (MEIO)*/
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table> <!-- Para delimitar a tabela-->
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>