<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('Cabaret.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* tipos de formato
             - opentype (otf)
             - truetype (ttf)
             - embedde-opentype
             - truetype-aat (apple advanced typography)
             -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Ola, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio eum voluptas voluptates omnis labore quibusdam rem corporis, eveniet laborum, in repudiandae libero dolor magni saepe debitis quae illo veniam iure!</p>
</body>
</html>