<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lobster&family=Playwrite+HR+Lijeva:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'work sans';
        }
        h1 {
            font-family: 'Kaushan Script';
            font-size: 3em;
        }
        h2 {
            font-family: 'kaushan script';
            font-size: 2em
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit animi natus est unde laboriosam. Doloremque aliquid iusto at blanditiis dolorum beatae, vitae explicabo repudiandae aut, nisi cupiditate voluptatibus nemo vel!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci neque illum eveniet dignissimos vel sunt, ducimus consectetur fuga impedit iusto qui magnam, soluta laborum. Necessitatibus a fugiat nemo sit consectetur?</p>
</body>
</html>