<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p { /* quando utilizamos > significa, como no código a cima, um paragrafo dentro da div, ou um paragrafo filho. Ou seja, as alterações só seram feitas nos paragrafos que estiverem dentro de uma div. */
            display: none;
        }

        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 260px;
        }

        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>passe o mouse aqui
        <p>texto escondido</p>
    </div>
    
</body>
</html>