<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 010</title>
    <style>
        .container {
            display: flex;
            flex-flow: row nowrap;
            background-color: gray;
        }
        .item {
            border: 1px solid black;
            text-align: center;
            background-color: lightcyan;
            flex-basis: auto;
            /* flex-shrink: 1;
            flex-grow: 0; */
        }

        #a{
            flex-grow: 0;
        }

        #b {
            flex-grow: 1;
        }

        #c {
            flex-grow: 2;
        }

        #d {
            flex-grow: 0;
        }
    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div class="container">
        <div class="item" id="a">A</div>
        <div class="item" id="b">B</div>
        <div class="item" id="c">C</div>
        <div class="item" id="d">D</div>
    </div>
</body>
</html>